# Sh-Site

WebApplication_E1_T2/: Program.cs  WebApplication_E1_T2.csproj  WebApplication_E1_T2.sln  appsettings.json
WebApplication_E1_T2/Areas/Admin/Controllers/: HomeController.cs  MainBannerController.cs  ServiceItemsController.cs  TextFieldsController.cs
WebApplication_E1_T2/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication_E1_T2/Controllers/: AccountController.cs  HomeController.cs  ServiceController.cs
WebApplication_E1_T2/Domain/: AppDbContext.cs  DataManager.cs
WebApplication_E1_T2/Domain/Entities/: EntityBase.cs  MainBanner.cs  ServiceItem.cs  TextField.cs
WebApplication_E1_T2/Migrations/: 20240415234945__initial.Designer.cs  20240415234945__initial.cs  20240423004448__AddMainBanner.Designer.cs  20240423004448__AddMainBanner.cs  AppDbContextModelSnapshot.cs
WebApplication_E1_T2/Models/: HomeContentViewModel.cs  LoginViewModel.cs
WebApplication_E1_T2/Properties/: launchSettings.json
WebApplication_E1_T2/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
WebApplication_E1_T2/Views/: _ViewImports.cshtml
WebApplication_E1_T2/Views/Account/: Login.cshtml
WebApplication_E1_T2/Views/Home/: Index.cshtml
WebApplication_E1_T2/Views/Service/: Index.cshtml  Show.cshtml
WebApplication_E1_T2/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
WebApplication_E1_T2/wwwroot/css/: main.css
WebApplication_E1_T2/wwwroot/sass/: main.css  main.min.css
(+9 files in other folders)
